<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>essai</title>
</head>
<body>
	<h1>Ceci est ma premiere page HTML</h1>
	<h3>Il semble que les choses se passent bien jusqu'a present</h3>
	<h6>Ajoutons une recette de delicieux cookies aux pepites de chocolat</h6>
	<p>Nous allons emprunter une belle photo sur Google</p>
	<img src="Images/chocolate-chip-cookie.png" height="300" width="300">
	<p>Voici ce que la recette demande</p>
	<br><hr><p><strong>INGREDIENTS</strong>(probably not right)</p>
	<ul>
		<li>6 eggs</li>
		<li>2 cups of floor</li>
		<li>2 tablspoons of vanilla extract</li>
		<li>2 teaspoorns of baking powder</li>
		<li>1 cup of sugar</li>
	</ul>
		<br><hr><p><strong>INSTRUCTIONS</strong>(may or may not be correct)</p>
		<ol>
			<li>Add eggs,flour and vanilla and mix</li>
			<li>Combine whith sugar and baking powder and stir</li>
			<li>Eat half cookie batter because it delicious</li>
			<li>Take the rest of cookie batter and made cookies</li>
			<li>Bake at 350 in 25 minutes</li>
			<li>Enjoy!</li>
		</ol>
		<h6>Oh you don't trust us? You want to see the actual recipe? You can view it right <a href="#">Here</a></h6>

	<a href="nouvellepage.html">nouvelle page</a><br>
	<a href="formulaire.html">inscription</a>

</body>
</html>